# InventoryApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventoryapp/: EditorActivity.kt  InventoryViewModel.kt  MainActivity.kt  blala
app/src/main/java/com/example/inventoryapp/adapter/: InventoryListAdapter.kt
app/src/main/java/com/example/inventoryapp/database/: Inventory.kt  InventoryApplication.kt  InventoryDao.kt  InventoryRepository.kt  InventoryRoomDatabase.kt
app/src/main/res/drawable/: ic_outline_add_24.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  item_list.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
